# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#* Local connection
spring.datasource.url=jdbc:mysql://localhost:3306/zettelkasten

#* Docker container connection
#spring.datasource.url=jdbc:mysql://mysql:3306/zettelkasten

spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true